
# Токен бота BotForTest35@kev35_bot
8583698363:AAExuyiJv1PM8x3r00qAuXQ_r4EqoY2CHIk

# Проверка бота и поиск id чата
https://api.telegram.org/bot8583698363:AAExuyiJv1PM8x3r00qAuXQ_r4EqoY2CHIk/getUpdates

# Чат моего бота
-1003494099876

# Не работает для PowerShell
curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "-1003494099876", "text": "This is a test from curl", "disable_notification": true}' https://api.telegram.org/bot8583698363:AAExuyiJv1PM8x3r00qAuXQ_r4EqoY2CHIk/sendMessage

# Вариант для PowerShell (локально отправлять сообщения в ТГ ботом)
$headers = @{"Content-Type"="application/json; charset=utf-8"}
$data = @{
    chat_id = "-1003494099876"
    text = "Это тестовая русская фраза."
    disable_notification = $true
}

# Передаем тело запроса в UTF-8
$bodyUtf8 = [Text.Encoding]::UTF8.GetBytes(($data | ConvertTo-Json))

$response = Invoke-RestMethod `
    -Uri "https://api.telegram.org/bot8583698363:AAExuyiJv1PM8x3r00qAuXQ_r4EqoY2CHIk/sendMessage" `
    -Method Post `
    -Body $bodyUtf8 `
    -Headers $headers